# hubbly_client

./: Hubbly.Client.sln
.github/workflows/: build-android.yml
Hubbly.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hubbly.Mobile.csproj  MauiProgram.cs
Hubbly.Mobile/Components/: AvatarView.xaml  AvatarView.xaml.cs  Card.xaml  Card.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs
Hubbly.Mobile/Config/: AppConstants.cs  ServerConfig.cs
Hubbly.Mobile/Converters/: AvatarColorConverter.cs  BoolToTextConverter.cs  BooleanToLanguageNameConverter.cs  BooleanToThemeNameConverter.cs  ContinueButtonColorConverter.cs  GenderSelectionConverter.cs  GenderTextColorConverter.cs  InitialsConverter.cs  InverseBoolConverter.cs  IsNotSystemMessageConverter.cs  IsSystemMessageConverter.cs  LoadingStatusConverter.cs  OrientationConverter.cs  RoomIsCurrentConverter.cs  RoomTypeToIconConverter.cs  ScreenSizeConverter.cs  StringNotEmptyConverter.cs
Hubbly.Mobile/Messages/: RoomSelectionClosedMessage.cs
Hubbly.Mobile/Models/: AuthResponse.cs  AvatarConfigDto.cs  AvatarPresence.cs  ChatMessage.cs  RoomAssignmentData.cs  RoomInfoDto.Partial.cs  RoomInfoDto.cs  RoomType.cs  SignalRData.cs  UserProfile.cs
Hubbly.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
Hubbly.Mobile/Services/: AuthService.cs  AvatarManagerService.cs  ConnectionMonitorService.cs  DeviceIdService.cs  EncryptionService.cs  HeartbeatService.cs  IAvatarManagerService.cs  IHeartbeatService.cs  IKeyboardService.cs  INavigationService.cs  ITokenHttpService.cs  ITokenRefresh.cs  ITokenStorage.cs  LocalizationService.cs  LogViewerService.cs  NullKeyboardService.cs  RoomService.cs  SignalRService.cs  SimpleNavigationService.cs  ThemeService.cs  TokenHttpService.cs  TokenInfo.cs  TokenManager.cs  TokenRefresh.cs  TokenStorage.cs  WebViewService.cs
Hubbly.Mobile/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  AvatarSelectionViewModel.cs  BootstrapperViewModel.cs  ChatRoomViewModel.cs  RoomSelectionViewModel.cs  SettingsViewModel.cs  WelcomeViewModel.cs
Hubbly.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AvatarSelectionPage.xaml  AvatarSelectionPage.xaml.cs  BootstrapperPage.xaml  BootstrapperPage.xaml.cs  ChatRoomPage.xaml  ChatRoomPage.xaml.cs  RoomSelectionPage.xaml  RoomSelectionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
