is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.19041.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hubbly.Mobile
build_property.ProjectDir = D:\VSProjects\Hubbly.Client\Hubbly.Mobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/VSProjects/Hubbly.Client/Hubbly.Mobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hubbly.Mobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/VSProjects/Hubbly.Client/Hubbly.Mobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hubbly.Mobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/VSProjects/Hubbly.Client/Hubbly.Mobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hubbly.Mobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/VSProjects/Hubbly.Client/Hubbly.Mobile/Views/AvatarSelectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hubbly.Mobile.Views.AvatarSelectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AvatarSelectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AvatarSelectionPage.xaml

[D:/VSProjects/Hubbly.Client/Hubbly.Mobile/Views/ChatRoomPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hubbly.Mobile.Views.ChatRoomPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChatRoomPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChatRoomPage.xaml

[D:/VSProjects/Hubbly.Client/Hubbly.Mobile/Views/WelcomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hubbly.Mobile.Views.WelcomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WelcomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WelcomePage.xaml
