<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	   <TargetFrameworks>net9.0-android</TargetFrameworks>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<OutputType>Exe</OutputType>
		<RootNamespace>Hubbly.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiXamlCompilation>None</MauiXamlCompilation>
		<GenerateMauiXamlG>true</GenerateMauiXamlG>

		<!-- Display name -->
		<ApplicationTitle>Hubbly.Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.hubbly.mobile</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Android Runtime Identifiers for universal APK (all architectures) -->
		<RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>

		<!-- Optimization -->
		<AndroidUseAapt2>true</AndroidUseAapt2>

		<!-- Disable FastDev globally to fix ClassNotFoundException on Android 14+ -->
		<AndroidFastDeployment>false</AndroidFastDeployment>

		<!-- Android Signing (Release configuration) -->
		<AndroidSigningKeyStore>hubbly.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>hubbly</AndroidSigningKeyAlias>
		<!-- Passwords should be provided via environment variables or command line -->
		<!-- AndroidSigningKeyPass and AndroidSigningStorePass -->

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- Debug configuration -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<AndroidFastDeployment>false</AndroidFastDeployment>
		<AndroidLinkMode>None</AndroidLinkMode>
		<AndroidLinkTool></AndroidLinkTool>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<!-- Release configuration -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<AndroidLinkTool>r8</AndroidLinkTool>
		<AndroidFastDeployment>false</AndroidFastDeployment>
		<!-- Other Release settings -->
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Include="Platforms\Android\Resources\xml\network_security_config.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.13" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.13" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.120" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.13" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
		<PackageReference Include="OpenTelemetry" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
	</ItemGroup>

</Project>